# dotnet-todo

./: TodoApi.sln
TodoApi/: Program.cs  Startup.cs  TodoApi.csproj  appsettings.json  concourse-lite-state.json  concourse-lite.yml
TodoApi.SmokeTests/: .gitignore  SmokeTests.cs  TodoApi.SmokeTests.csproj  appsettings.json
TodoApi.SmokeTests/Models/: TodoItem.cs
TodoApi.Tests/: TodoApi.Tests.csproj  UnitTest1.cs
TodoApi.Tests/Controllers/: TodoControllerFacts.cs
TodoApi.Tests/Services/: TodoServiceFacts.cs
TodoApi/Controllers/: TodoController.cs  ValuesController.cs
TodoApi/Models/: TodoContext.cs
TodoApi/Services/: TodoService.cs
TodoApi/ci/: build.yml  manifest-prod.yml  manifest.yml  pipeline.yml  smoke-test.yml
